{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "build": "nuxt build",
    "dev": "rm -rf /tmp/nitro && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^20.11.2",
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
