{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev --host=0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:migrate": "tsx ./migrate",
    "start": "HOST=0.0.0.0 node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.2",
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
